export USER_API_HOST=user.api.example
export USER_API_URL=https://user.api.example.com
export FRONT_URL=http://example.com
export RETHINKDB_HOST=rethinkdb.example.com

export SMTP_SERVER=xxx.example.com
export SMTP_USER=obama@us.gov
export SMTP_PASSWORD=123

export JWT_SECRET=ultra-secret

export TOKEN_COOKIE_DOMAIN=.example.com
export TOKEN_COOKIE_NAME=token

export NODE_ENV=development