export USER_API_HOST=user.api.example
export USER_API_URL=https://user.api.example.com
export FRONT_URL=http://example.com
export BASE_DB_HOST=base.example.com
export BASE_DB_USER=user
export BASE_DB_PWD=123456


export SMTP_SERVER=xxx.example.com
export SMTP_USER=obama@us.gov
export SMTP_PASSWORD=123

export JWT_SECRET=ultra-secret

export TOKEN_COOKIE_DOMAIN=.example.com
export TOKEN_COOKIE_NAME=token

export LOCALE_COOKIE_NAME=locale

export NODE_ENV=development